

Backup for bids - Deleted at: 2025-03-26T13:50:00.547Z
----------------------------------------------
{
  "id": 29,
  "amount": "0.50",
  "buy_time": "2025-03-26T13:48:50.096Z",
  "buyer_id": 1,
  "auction_id": 27
}



Backup for bids - Deleted at: 2025-03-26T17:59:00.797Z
----------------------------------------------
{
  "id": 30,
  "amount": "9.50",
  "buy_time": "2025-03-26T16:23:36.404Z",
  "buyer_id": 1,
  "auction_id": 29
}

{
  "id": 31,
  "amount": "10.50",
  "buy_time": "2025-03-26T16:23:42.720Z",
  "buyer_id": 2,
  "auction_id": 29
}

{
  "id": 32,
  "amount": "19.50",
  "buy_time": "2025-03-26T16:23:50.204Z",
  "buyer_id": 3,
  "auction_id": 29
}

{
  "id": 33,
  "amount": "100.00",
  "buy_time": "2025-03-26T17:17:02.438Z",
  "buyer_id": 1,
  "auction_id": 30
}



Backup for bids - Deleted at: 2025-04-26T10:40:39.439Z
----------------------------------------------
{
  "id": 16,
  "amount": "1000.00",
  "buy_time": "2025-04-26T10:39:11.589Z",
  "buyer_id": 1,
  "auction_id": 12
}

