

Backup for auctions - Deleted at: 2025-03-26T13:50:00.545Z
----------------------------------------------
{
  "id": 27,
  "description": null,
  "item_id": 2,
  "seller_id": 6,
  "start_time": "2025-03-26T13:23:47.712Z",
  "end_time": "2025-01-27T13:54:27.164Z",
  "starting_price": "8.75",
  "current_price": "8.75",
  "itemId": 2
}

{
  "id": 28,
  "description": null,
  "item_id": 2,
  "seller_id": 6,
  "start_time": "2025-03-26T13:29:23.388Z",
  "end_time": "2025-01-27T13:54:27.164Z",
  "starting_price": "8.75",
  "current_price": "8.75",
  "itemId": 2
}



Backup for auctions - Deleted at: 2025-03-26T17:59:00.793Z
----------------------------------------------
{
  "id": 29,
  "description": null,
  "item_id": 2,
  "seller_id": 6,
  "start_time": "2025-03-26T16:22:37.631Z",
  "end_time": "2025-01-27T13:54:27.164Z",
  "starting_price": "8.75",
  "current_price": "8.75",
  "emaidSend": true,
  "itemId": 2
}

{
  "id": 30,
  "description": null,
  "item_id": 2,
  "seller_id": 6,
  "start_time": "2025-03-26T17:16:33.534Z",
  "end_time": "2025-01-27T13:54:27.164Z",
  "starting_price": "8.75",
  "current_price": "8.75",
  "emaidSend": true,
  "itemId": 2
}

